apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: polaris-root-password
  namespace: polaris
spec:
  dataFrom:
  - extract:
      key: id:polaris-root-password
      version: latest_enabled
  secretStoreRef:
    kind: ClusterSecretStore
    name: secret-store
  target:
    creationPolicy: Owner
    name: polaris-root-password
