apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: polaris-key-pair
  namespace: polaris
spec:
  dataFrom:
  - extract:
      key: id:polaris-key-pair
  secretStoreRef:
    kind: ClusterSecretStore
    name: secret-store
  target:
    creationPolicy: Owner
    name: polaris-key-pair
