apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: s3-credentials
  namespace: polaris
spec:
  dataFrom:
  - extract:
      key: 'id: c2f85be8-7fd0-402d-8229-6de987bcbbb4'
  secretStoreRef:
    kind: ClusterSecretStore
    name: secret-store
  target:
    creationPolicy: Owner
    name: s3-credentials
