apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: warpstream-schema-registry-secrets
  namespace: warpstream
spec:
  dataFrom:
  - extract:
      key: id:warpstream-schema-registry-secrets
      version: latest_enabled
  secretStoreRef:
    kind: ClusterSecretStore
    name: secret-store
  target:
    creationPolicy: Owner
    name: warpstream-schema-registry-secrets
