apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: secret-warpstream
  namespace: warpstream-poc
  labels:
    app: warpstream
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: secret-store            # Check with Pierre
  target:
    name: secret-warpstream       # Final Kubernetes Secret name
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: id:827b85c8-babe-4a43-8af2-dce1dd530081
        version: latest_enabled