apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: secret-store
  namespace: external-secrets
spec:
  conditions:
  - namespaces:
    - test
  provider:
    scaleway:
      accessKey:
        secretRef:
          key: access-key
          name: secret-manager
          namespace: external-secrets
      projectId: 3a20aab4-810d-4316-8364-d9c13b133d3c
      region: nl-ams
      secretKey:
        secretRef:
          key: secret-key
          name: secret-manager
          namespace: external-secrets
