apiVersion: v1
data:
  config.yaml: "# =================================================================\r\n#
    (Add your other existing Flink configurations here, e.g., jobmanager.memory.process.size)\r\n#
    =================================================================\r\n\r\n\r\n#
    =================================================================\r\n# HIVE CATALOG
    CONFIGURATION\r\n# These settings teach Flink how to connect to and use Hive as
    a persistent catalog.\r\n# =================================================================\r\n#
    SQL Gateway Configuration (can also be defined here)\r\nsql-gateway.endpoint.type:
    hiveserver2\r\n\r\n# A logical name for the catalog that you will use in Flink
    SQL (e.g., USE CATALOG myhive).\r\ncatalog.hive.name: myhive\r\n\r\n# Specifies
    that this catalog is of type 'hive'.\r\ncatalog.hive.type: hive\r\n\r\n# IMPORTANT:
    This tells Flink where to find the 'hive-site.xml' file inside its pod.\r\n# This
    path MUST exactly match the 'mountPath' you will configure in your Flink Deployment's
    volumeMounts.\r\ncatalog.hive.hive-conf-dir: /opt/flink/hive-conf\r\n\r\n# ACTION
    REQUIRED: Set this to the version of the hive-exec JAR you are providing to Flink.\r\n#
    Example: 3.1.2\r\ncatalog.hive.hive-version: 2.3.4\r\n\r\n# Optional but recommended:
    Sets the default database for Flink sessions using this catalog.\r\n# For a new
    Hive Metastore, this is always 'default'.\r\ncatalog.hive.default-database: default"
kind: ConfigMap
metadata:
  name: flink-conf
  namespace: flink-kubernetes-operator
