apiVersion: v1
data:
  hive-site.xml: "<configuration>\r\n  <property>\r\n    <name>hive.metastore.uris</name>\r\n
    \   <value>thrift://hive-metastore:9083</value>\r\n  </property>\r\n</configuration>"
kind: ConfigMap
metadata:
  name: hive-conf
  namespace: flink-kubernetes-operator
