apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  annotations:
    cert-manager.io/inject-ca-from: ns-flink/flink-operator-serving-cert
  labels:
    app.kubernetes.io/managed-by: pulumi
  name: flink-operator-ns-flink-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: flink-operator-webhook-service
      namespace: ns-flink
      path: /validate
  failurePolicy: Fail
  name: validationwebhook.flink.apache.org
  rules:
  - apiGroups:
    - flink.apache.org
    apiVersions:
    - '*'
    operations:
    - CREATE
    - UPDATE
    resources:
    - flinkdeployments
    - flinksessionjobs
    - flinkstatesnapshots
    scope: Namespaced
  sideEffects: None
