apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/managed-by: pulumi
    app.kubernetes.io/name: flink-kubernetes-operator
    app.kubernetes.io/version: 1.12.1
    helm.sh/chart: flink-kubernetes-operator-1.12.1
  name: flink-operator
  namespace: ns-flink
